6) Huge CPU overhead (partially fixed);
9) Contains a lot of obsolete code. Try to compile finally with -DG_DISABLE_DEPRECATED
14) some CPU-consuming code in the instrument list selection callback (really 
in the callback) and main notebook switch callback;
22) Convert ESD driver into the modern Pulseaudio API.
36) Pressing Ctrl-O in Instrument editor crashes ST at some machines;
49) Update or even rewrite JACK driver;
54) Using discretization frequency > 64 kHz gives wrong notes (pitch is 2 times higher, independent on
the discretization frequency). It is a mixer bug, file output does the same. This bus appears with
asm/C/integer mixers, so it might be coming from somewhere else;
55) Cleanup sun audio driver;
58) Check (wet.xm) why after opening original ft2 xm and saving it as is some fields in the instrument
header are different;
59) Complete Russian translation and cheat-sheet page, check what happens with sl.po;
61) Generate "Button release" event at file chooser when selecting the 
file. Seems this should help against "weird dragging" and using of Menu 
button in the tracker;
62) Leave only two buttons at the sampling dialog: "Start/Ready (changing its label)" and "Cancel".
Re-write it to a standard Gtk dialog;

Some remarks about asm mixer bug: at the sample end and loop points there are ugly clicks
(ramping works badly). Also when the previous channel has amplitude > 0, the following one
will be triggered to the minimal negative value (maybe it's a cause of the first issue
'cause really ramping and looping is performing using additional channels. Probably the bug
is in the mixing or post-mixing code.

Scopes stop working at some relation between sound and scopes buffer. Explore this issue and probably
exclude manual scope buffer size setting. Or remain it for after time?