6) Huge CPU overhead (partially fixed);
9) Contains a lot of obsolete code.
14) some CPU-consuming code in the instrument list selection callback (really 
in the callback) and main notebook switch callback;
22) ESD driver reported to produce greater delay at start than in ST-gtk1;
36) Pressing Ctrl-O in Instrument editor crashes ST at some machines;
49) Update or even rewrite JACK driver;
52) When recording and selecting 2-samples mode sometimes (after 3 attempts?) sample names in the
module info page don't be updated immediately;
54) Using discretization frequency > 64 kHz gives wrong notes (pitch is 2 times higher, independent on
the discretization frequency). It is a mixer bug, file output does the same;
55) Cleanup sun audio driver;
58) Check (wet.xm) why after opening originsl ft2 xm and saving it as is some fields in the instrument
header are different;
59) In wav file creation dialog files are displayed only if "All types" are selected. SOmething's wrong
with extensions...

Some remarks about asm mixer bug: at the sample end and loop points there are ugly clicks
(ramping works badly). Also when the previous channel has amplitude > 0, the following one
will be triggered to the minimal negative value (maybe it's a cause of the first issue
'cause really ramping and looping is performing using additional channels. Probably the bug
is in the mixing or post-mixing code.

Scopes stop working at some relation between sound and scopes buffer. Explore this issue and probably
exclude manual scope buffer size setting. Or remain it for after time?