6) Huge CPU overhead (partially fixed);
9) Contains a lot of obsolete code.
14) some CPU-consuming code in the instrument list selection callback (really 
in the callback) and main notebook switch callback;
15) Change option-menu in keys.c with notebook (like in audioconfig.c) for better
widget sizes' behaviour;
21) Native Alsa 1.x driver: make Alsa 1.x the requirement instead of 0.9.x; signedness handling;
add avalable devices navigation (from csound->rtalsa.c); remove alsa-09 warning in configure.in
22) ESD driver reported to produce greater delay at start than in ST-gtk1;
24) Chechk whether some str functions needed to be replaced with gtk_utf_(strlen,
offset_to_pointer and so on);
26) ESC for Cancel, Enter for Ok keybindings in dialogs;
28) Check and clean all gtk_dialog()s;
34) techwavn.xm, pat 6, track 7: something wrooOOOoong with drawing
36) Pressing Ctrl-O in Instrument editor crashes ST at some machines;
37) Letters in clavier are shifted from center and probably drawn with obsolete functions;
38) Install manpage properly

Some remarks about asm mixer bug: at the sample end and loop points there are ugly clicks
(ramping works badly). Also when the previous channel has amplitude > 0, the following one
will be triggered to the minimal negative value (maybe it's a cause of the first issue
'cause really ramping and looping is performing using additional channels. Probably the bug
is in the mixing or post-mixing code.
