# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Michael Krause
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: soundtracker 0.6.8\n"
"Report-Msgid-Bugs-To: soundtracker-discuss@soundtracker.org\n"
"POT-Creation-Date: 2013-10-23 01:06+0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: app/audio.c:678 app/gui.c:340 app/gui.c:349 app/gui.c:359 app/gui.c:369
#: app/gui.c:423 app/gui.c:992 app/gui.c:1007 app/gui.c:1018 app/gui.c:1029
#: app/gui.c:1139 app/gui.c:1244 app/gui.c:1279 app/gui.c:1361 app/gui.c:1385
#: app/gui.c:1396
msgid "Connection with audio thread failed!"
msgstr ""

#: app/audioconfig.c:62
msgid "Playback Output"
msgstr ""

#: app/audioconfig.c:69
msgid "Editing Output"
msgstr ""

#: app/audioconfig.c:76
msgid "Sampling"
msgstr ""

#: app/audioconfig.c:192
msgid "Driver Module"
msgstr ""

#: app/audioconfig.c:245
msgid "Mixer Module"
msgstr ""

#: app/audioconfig.c:246 app/drivers/alsa1x.c:734
msgid "Description"
msgstr ""

#: app/audioconfig.c:253
msgid "Audio Configuration"
msgstr ""

#: app/audioconfig.c:273
msgid "File output"
msgstr ""

#: app/audioconfig.c:281
msgid "Mixers"
msgstr ""

#: app/drivers/alsa1x.c:258 app/drivers/oss.c:165 app/drivers/sun-output.c:138
#, c-format
msgid "Estimated audio delay: %f milliseconds"
msgstr ""

#: app/drivers/alsa1x.c:316
msgid "ALSA device opening error"
msgstr ""

#: app/drivers/alsa1x.c:320
msgid "hw params obtaining error"
msgstr ""

#: app/drivers/alsa1x.c:349 app/drivers/alsa1x.c:548 app/drivers/alsa1x.c:576
#: app/drivers/alsa1x.c:1216
msgid "Unable to set audio format"
msgstr ""

#: app/drivers/alsa1x.c:354 app/drivers/alsa1x.c:1231
msgid "Unable to set channels number"
msgstr ""

#: app/drivers/alsa1x.c:366 app/drivers/alsa1x.c:1253
msgid "Unable to set appropriate buffer size"
msgstr ""

#: app/drivers/alsa1x.c:375
msgid "Unable to get minimal period size"
msgstr ""

#: app/drivers/alsa1x.c:381
msgid "Unable to get maximal period size"
msgstr ""

#: app/drivers/alsa1x.c:401
msgid "Unable to set channles number"
msgstr ""

#: app/drivers/alsa1x.c:405
msgid "Unable to get minimal sample rate"
msgstr ""

#: app/drivers/alsa1x.c:411
msgid "Unable to get maximal sample rate"
msgstr ""

#: app/drivers/alsa1x.c:417
msgid "Unable to get minimal buffer size"
msgstr ""

#: app/drivers/alsa1x.c:423
msgid "Unable to get maximal buffer size"
msgstr ""

#: app/drivers/alsa1x.c:523
msgid "Unable to get minimal channels number"
msgstr ""

#: app/drivers/alsa1x.c:528
msgid "Unable to get maximal channels number"
msgstr ""

#: app/drivers/alsa1x.c:666
#, c-format
msgid " = %u samples"
msgstr ""

#: app/drivers/alsa1x.c:681
#, c-format
msgid " = %u"
msgstr ""

#: app/drivers/alsa1x.c:734
msgid "Dev"
msgstr ""

#: app/drivers/alsa1x.c:741
msgid "no soundcards found..."
msgstr ""

#: app/drivers/alsa1x.c:746
msgid "Devices list"
msgstr ""

#: app/drivers/alsa1x.c:804
msgid "8 bit"
msgstr ""

#: app/drivers/alsa1x.c:804
msgid "16 bit"
msgstr ""

#: app/drivers/alsa1x.c:805 app/drivers/file-output.c:138
#: app/sample-editor.c:1617
msgid "Mono"
msgstr ""

#: app/drivers/alsa1x.c:805 app/drivers/file-output.c:138
#: app/sample-editor.c:1617
msgid "Stereo"
msgstr ""

#: app/drivers/alsa1x.c:809 app/drivers/oss.c:225 app/drivers/sun-output.c:202
msgid "These changes won't take effect until you restart playing."
msgstr ""

#: app/drivers/alsa1x.c:810
msgid "These changes won't take effect until you restart capturing."
msgstr ""

#: app/drivers/alsa1x.c:822
msgid "Device:"
msgstr ""

#: app/drivers/alsa1x.c:832
msgid "List available hardware devices"
msgstr ""

#: app/drivers/alsa1x.c:845 app/drivers/oss.c:253 app/drivers/sun-output.c:230
#: app/sample-editor.c:1648
msgid "Resolution:"
msgstr ""

#: app/drivers/alsa1x.c:855 app/drivers/file-output.c:145
#: app/drivers/oss.c:263 app/drivers/sun-output.c:241 app/sample-editor.c:1678
msgid "Channels:"
msgstr ""

#: app/drivers/alsa1x.c:865 app/drivers/file-output.c:153
#: app/drivers/oss.c:273 app/drivers/sun-output.c:252
msgid "Frequency [Hz]:"
msgstr ""

#: app/drivers/alsa1x.c:884 app/drivers/oss.c:283 app/drivers/sun-output.c:263
msgid "Buffer Size:"
msgstr ""

#: app/drivers/alsa1x.c:907
msgid "Number of Periods:"
msgstr ""

#: app/drivers/alsa1x.c:932
msgid ""
"The playback will start and stop immediately, but the reaction to the "
"interactive events will happens after this delay"
msgstr ""

#: app/drivers/alsa1x.c:987 app/drivers/alsa1x.c:1053
msgid "Unable to restart stream from suspending"
msgstr ""

#: app/drivers/alsa1x.c:995 app/drivers/alsa1x.c:1061
msgid "Stream preparation error"
msgstr ""

#: app/drivers/alsa1x.c:1002
msgid "Sound playing error"
msgstr ""

#: app/drivers/alsa1x.c:1068
msgid "Sound recording error"
msgstr ""

#: app/drivers/alsa1x.c:1136
msgid "Error attaching sound output"
msgstr ""

#: app/drivers/alsa1x.c:1209
msgid "Unable to set access"
msgstr ""

#: app/drivers/alsa1x.c:1241
msgid "Unable to set sample rate"
msgstr ""

#: app/drivers/alsa1x.c:1259
msgid "Unable to set periods number"
msgstr ""

#: app/drivers/alsa1x.c:1263
msgid "Unable to get period size"
msgstr ""

#: app/drivers/alsa1x.c:1268
msgid "Error setting hw parameters"
msgstr ""

#: app/drivers/alsa1x.c:1276
msgid "Unable to determine current swparams for playback"
msgstr ""

#: app/drivers/alsa1x.c:1277
msgid "Unable to determine current swparams for capture"
msgstr ""

#: app/drivers/alsa1x.c:1283
msgid "Unable to set start threshold mode for playback"
msgstr ""

#: app/drivers/alsa1x.c:1284
msgid "Unable to set start threshold mode for capture"
msgstr ""

#: app/drivers/alsa1x.c:1290
msgid "Unable to set avail min for playback"
msgstr ""

#: app/drivers/alsa1x.c:1291
msgid "Unable to set avail min for capture"
msgstr ""

#: app/drivers/alsa1x.c:1297
msgid "Unable to set sw params for playback"
msgstr ""

#: app/drivers/alsa1x.c:1298
msgid "Unable to set sw params for capture"
msgstr ""

#: app/drivers/alsa1x.c:1304
msgid "Unable to prepare playback"
msgstr ""

#: app/drivers/alsa1x.c:1305
msgid "Unable to prepare capture"
msgstr ""

#: app/drivers/alsa1x.c:1318
msgid "Unable to obtain poll descriptors for playback"
msgstr ""

#: app/drivers/alsa1x.c:1319
msgid "Unable to obtain poll descriptors for capture"
msgstr ""

#: app/drivers/alsa1x.c:1330
msgid "Unable to start capture"
msgstr ""

#: app/drivers/dummy-drivers.c:40
msgid "No driver available for your system."
msgstr ""

#: app/drivers/esd-output.c:97
msgid ""
"Note that the ESD output is unusable in\n"
"interactive mode because of the latency added\n"
"by ESD. Use the OSS or ALSA output plug-ins\n"
"for serious work."
msgstr ""

#: app/drivers/esd-output.c:162
#, c-format
msgid ""
"Couldn't connect to ESD for sound output:\n"
"%s"
msgstr ""

#: app/drivers/file-output.c:259 app/sample-editor.c:1894
msgid "Can't open file for writing."
msgstr ""

#: app/drivers/irix-output.c:98
msgid "no settings (yet), sorry!"
msgstr ""

#: app/drivers/oss.c:201 app/drivers/sun-output.c:173
#, c-format
msgid "(%d samples)"
msgstr ""

#: app/drivers/oss.c:224 app/drivers/sun-input.c:105
msgid "These changes won't take effect until you restart sampling."
msgstr ""

#: app/drivers/oss.c:237
msgid "Input device (e.g. '/dev/dsp'):"
msgstr ""

#: app/drivers/oss.c:238
msgid "Output device (e.g. '/dev/dsp'):"
msgstr ""

#: app/drivers/oss.c:431
#, c-format
msgid ""
"Couldn't open %s for %s:\n"
"%s"
msgstr ""

#: app/drivers/oss.c:466
#, c-format
msgid "Required %s format not supported.\n"
msgstr ""

#: app/drivers/jack-output.c:280
#, c-format
msgid "Running at %d Hz with %d frames"
msgstr ""

#: app/drivers/jack-output.c:284
msgid "Jack server not running?"
msgstr ""

#: app/drivers/jack-output.c:354
msgid "out_1"
msgstr ""

#: app/drivers/jack-output.c:355
msgid "out_2"
msgstr ""

#: app/drivers/sdl-output.c:76
msgid "Experimental SDL support."
msgstr ""

#: app/drivers/sun-output.c:214
msgid "Output device (e.g. '/dev/audio'):"
msgstr ""

#: app/drivers/sun-output.c:394 app/drivers/sun-output.c:465
#: app/drivers/sun-input.c:229 app/drivers/sun-input.c:311
#, c-format
msgid "%s: %s"
msgstr ""

#: app/drivers/sun-output.c:400
#, c-format
msgid "%s: Cannot play (%s)"
msgstr ""

#: app/drivers/sun-output.c:407 app/drivers/sun-input.c:250
#, c-format
msgid "%s: Cannot handle %dHz (%s)"
msgstr ""

#: app/drivers/sun-output.c:436 app/drivers/sun-input.c:280
#, c-format
msgid "%s: Required sound encoding not supported.\n"
msgstr ""

#: app/drivers/sun-output.c:459 app/drivers/sun-input.c:305
#, c-format
msgid "%s: Cannot set block size (%s)"
msgstr ""

#: app/drivers/sun-input.c:117
msgid "Input device (e.g. '/dev/audio'):"
msgstr ""

#: app/drivers/sun-input.c:242
#, c-format
msgid "%s: Cannot record (%s)"
msgstr ""

#: app/envelope-box.c:1261
msgid "Length"
msgstr ""

#: app/envelope-box.c:1262
msgid "Current"
msgstr ""

#: app/envelope-box.c:1263
msgid "Offset"
msgstr ""

#: app/envelope-box.c:1264
msgid "Value"
msgstr ""

#: app/envelope-box.c:1270 app/playlist.c:550
msgid "Insert"
msgstr ""

#: app/envelope-box.c:1276 app/playlist.c:559
msgid "Delete"
msgstr ""

#: app/envelope-box.c:1350
msgid ""
"Graphical\n"
"Envelope\n"
"Editor\n"
"only with\n"
"GooCanvas"
msgstr ""

#: app/envelope-box.c:1365
msgid "Sustain"
msgstr ""

#: app/envelope-box.c:1373
msgid "Point"
msgstr ""

#: app/envelope-box.c:1375
msgid "Loop"
msgstr ""

#: app/envelope-box.c:1383 app/sample-editor.c:305
msgid "Start"
msgstr ""

#: app/envelope-box.c:1384 app/sample-editor.c:306
msgid "End"
msgstr ""

#: app/file-operations.c:104
msgid "All supported types"
msgstr ""

#: app/file-operations.c:124
msgid "All files"
msgstr ""

#: app/file-operations.c:196
msgid "File"
msgstr ""

#: app/file-operations.c:237
#, c-format
msgid ""
"The file named \"%s\" already exists.\n"
"Do you want to replace it?"
msgstr ""

#: app/file-operations.c:474
msgid "Operation not supported."
msgstr ""

#: app/gui-settings.c:53
msgid "Scopes Frequency"
msgstr ""

#: app/gui-settings.c:56
msgid "Tracker Frequency"
msgstr ""

#: app/gui-settings.c:318 app/gui-settings.c:530
msgid "Tracker colors configuration"
msgstr ""

#: app/gui-settings.c:320
msgid "Reset"
msgstr ""

#: app/gui-settings.c:324
msgid "Reset tracker colors to standard ST"
msgstr ""

#: app/gui-settings.c:395
msgid "GUI Configuration"
msgstr ""

#: app/gui-settings.c:416
msgid "Hexadecimal row numbers"
msgstr ""

#: app/gui-settings.c:422
msgid "Use upper case letters for hex numbers"
msgstr ""

#: app/gui-settings.c:428
msgid "Asynchronous (IT-style) pattern editing"
msgstr ""

#: app/gui-settings.c:434
msgid "Fxx command updates Tempo/BPM sliders"
msgstr ""

#: app/gui-settings.c:440
msgid "Switch to tracker after loading/saving"
msgstr ""

#: app/gui-settings.c:446
msgid "Save window geometry on exit"
msgstr ""

#: app/gui-settings.c:452
msgid "Use note name B instead of H"
msgstr ""

#: app/gui-settings.c:458
msgid "Save and restore permanent channels"
msgstr ""

#: app/gui-settings.c:470
msgid "Scopes buffer size [MB]"
msgstr ""

#: app/gui-settings.c:485
msgid "Track line format:"
msgstr ""

#: app/gui-settings.c:529
msgid "Color scheme"
msgstr ""

#: app/gui-subs.c:34 app/gui.c:2390
msgid "Ready."
msgstr ""

#: app/gui-subs.c:35
msgid "Playing song..."
msgstr ""

#: app/gui-subs.c:36
msgid "Playing pattern..."
msgstr ""

#: app/gui-subs.c:37
msgid "Loading module..."
msgstr ""

#: app/gui-subs.c:38
msgid "Module loaded."
msgstr ""

#: app/gui-subs.c:39
msgid "Saving module..."
msgstr ""

#: app/gui-subs.c:40
msgid "Module saved."
msgstr ""

#: app/gui-subs.c:41
msgid "Loading sample..."
msgstr ""

#: app/gui-subs.c:42
msgid "Sample loaded."
msgstr ""

#: app/gui-subs.c:43
msgid "Saving sample..."
msgstr ""

#: app/gui-subs.c:44
msgid "Sample saved."
msgstr ""

#: app/gui-subs.c:45
msgid "Loading instrument..."
msgstr ""

#: app/gui-subs.c:46
msgid "Instrument loaded."
msgstr ""

#: app/gui-subs.c:47
msgid "Saving instrument..."
msgstr ""

#: app/gui-subs.c:48
msgid "Instrument saved."
msgstr ""

#: app/gui-subs.c:49
msgid "Saving song..."
msgstr ""

#: app/gui-subs.c:50
msgid "Song saved."
msgstr ""

#: app/gui-subs.c:498 app/gui-subs.c:518
#, c-format
msgid ""
"An error occured when filename character set conversion:\n"
"%s\n"
"The file operation probably failed."
msgstr ""

#: app/gui-subs.c:552
#, c-format
msgid ""
"%s.\n"
"Loading widgets' description from %s file failed!\n"
msgstr ""

#: app/gui.c:133
msgid "Tempo"
msgstr ""

#: app/gui.c:239 app/gui.c:2131
msgid "Row highlighting configuration"
msgstr ""

#: app/gui.c:252
msgid "Highlight rows (major / minor):"
msgstr ""

#: app/gui.c:382
msgid "Saving module failed"
msgstr ""

#: app/gui.c:446
msgid ""
"Odd pattern rows contain data which will be lost after shrinking.\n"
"Do you want to continue anyway?"
msgstr ""

#: app/gui.c:471
msgid ""
"The pattern is too long for expanding.\n"
"Some data at the end of the pattern will be lost.\n"
"Do you want to continue anyway?"
msgstr ""

#: app/gui.c:512
msgid ""
"Are you sure you want to free the current project?\n"
"All changes will be lost!"
msgstr ""

#: app/gui.c:576
#, c-format
msgid "Error when opening pattern file %s!"
msgstr ""

#: app/gui.c:595
msgid ""
"The length of the pattern being loaded doesn't match with that of current "
"pattern in module.\n"
"Do you want to change the current pattern length?"
msgstr ""

#: app/gui.c:1716
msgid "SoundTracker Startup"
msgstr ""

#: app/gui.c:1775 app/gui.c:1807
msgid "Loading..."
msgstr ""

#: app/gui.c:1796
msgid "Use SoundTracker!"
msgstr ""

#: app/gui.c:1830
msgid ""
"Are you sure you want to quit?\n"
"All changes will be lost!"
msgstr ""

#: app/gui.c:1889 app/gui.c:1892
msgid "FastTracker modules (*.xm)"
msgstr ""

#: app/gui.c:1890
msgid "Original SoundTracker modules (*.mod)"
msgstr ""

#: app/gui.c:1895 app/sample-editor.c:250
msgid "Microsoft RIFF (*.wav)"
msgstr ""

#: app/gui.c:1898
msgid "Extended pattern (*.xp)"
msgstr ""

#: app/gui.c:1905
#, c-format
msgid "%s.\n"
msgstr ""

#: app/gui.c:1931
msgid "Load Module"
msgstr ""

#: app/gui.c:1931
msgid "Load the selected module into the tracker"
msgstr ""

#: app/gui.c:1932
msgid "Save Module"
msgstr ""

#: app/gui.c:1932
msgid "Save the current module"
msgstr ""

#: app/gui.c:1934
msgid "Render WAV"
msgstr ""

#: app/gui.c:1934
msgid "Render the current module as WAV file"
msgstr ""

#: app/gui.c:1936
msgid "Save XM without samples..."
msgstr ""

#: app/gui.c:1937
msgid "Load current pattern..."
msgstr ""

#: app/gui.c:1938
msgid "Save current pattern..."
msgstr ""

#: app/gui.c:1996
msgid "Play Song"
msgstr ""

#: app/gui.c:2005
msgid "Play Pattern"
msgstr ""

#: app/gui.c:2014
msgid "Stop"
msgstr ""

#: app/gui.c:2019
msgid "Pat"
msgstr ""

#: app/gui.c:2025
msgid "Edited pattern"
msgstr ""

#: app/gui.c:2035
msgid "When enabled, browsing the playlist does not change the edited pattern."
msgstr ""

#: app/gui.c:2051
msgid "Number of Channels:"
msgstr ""

#: app/gui.c:2068
msgid "Pattern Length"
msgstr ""

#: app/gui.c:2097
msgid "Set preferred accidental type"
msgstr ""

#: app/gui.c:2103
msgid "Measure"
msgstr ""

#: app/gui.c:2104
msgid "Enable row highlighting"
msgstr ""

#: app/gui.c:2125
msgid "Other..."
msgstr ""

#: app/gui.c:2154
msgid "Change effect column editing direction"
msgstr ""

#: app/gui.c:2185
msgid "Global amplification"
msgstr ""

#: app/gui.c:2221
msgid "Pitchbend"
msgstr ""

#: app/gui.c:2229
msgid "Reset pitchbend to its normal value"
msgstr ""

#: app/gui.c:2241
msgid "Editing"
msgstr ""

#: app/gui.c:2248
msgid "Octave"
msgstr ""

#: app/gui.c:2257
msgid "Jump"
msgstr ""

#: app/gui.c:2266
msgid "Instr"
msgstr ""

#: app/gui.c:2282
msgid "Sample"
msgstr ""

#: app/gui.c:2321
msgid "Welcome to SoundTracker!"
msgstr ""

#: app/gui.c:2348
msgid "%M:%S"
msgstr ""

#: app/gui.c:2418
#, c-format
msgid "GUI creation error: Widget '%s' is not found in %s file.\n"
msgstr ""

#: app/instrument-editor.c:80
msgid "VolFade"
msgstr ""

#: app/instrument-editor.c:81
msgid "VibSpeed"
msgstr ""

#: app/instrument-editor.c:82
msgid "VibDepth"
msgstr ""

#: app/instrument-editor.c:83
msgid "VibSweep"
msgstr ""

#: app/instrument-editor.c:166 app/instrument-editor.c:196
msgid "Can't open file."
msgstr ""

#: app/instrument-editor.c:190
msgid "Saving instrument failed."
msgstr ""

#: app/instrument-editor.c:216
msgid "Sine"
msgstr ""

#: app/instrument-editor.c:216
msgid "Square"
msgstr ""

#: app/instrument-editor.c:216
msgid "Saw Down"
msgstr ""

#: app/instrument-editor.c:216
msgid "Saw Up"
msgstr ""

#: app/instrument-editor.c:218
msgid "FastTracker instrumets (*.xi)"
msgstr ""

#: app/instrument-editor.c:223
msgid "Instrument Editor"
msgstr ""

#: app/instrument-editor.c:232
msgid "Volume envelope"
msgstr ""

#: app/instrument-editor.c:240
msgid "Panning envelope"
msgstr ""

#: app/instrument-editor.c:257
msgid "Load Instrument"
msgstr ""

#: app/instrument-editor.c:259
msgid "Load instrument in the current instrument slot"
msgstr ""

#: app/instrument-editor.c:260
msgid "Save Instrument"
msgstr ""

#: app/instrument-editor.c:262
msgid "Save the current instrument"
msgstr ""

#: app/instrument-editor.c:264
msgid "Load XI"
msgstr ""

#: app/instrument-editor.c:270
msgid "Save XI"
msgstr ""

#: app/instrument-editor.c:289
msgid "Vibrato Type:"
msgstr ""

#: app/instrument-editor.c:361
msgid "Note:"
msgstr ""

#: app/instrument-editor.c:379
msgid "Initialize"
msgstr ""

#: app/keys.c:54
msgid "<none>"
msgstr ""

#: app/keys.c:126
msgid "The key that inserts the special keyoff note for FastTracker modules."
msgstr ""

#: app/keys.c:128
msgid "The key that increases \"jump\" value."
msgstr ""

#: app/keys.c:130
msgid "The key that decreases \"jump\" value."
msgstr ""

#: app/keys.c:142
msgid "Upper Octave Keys..."
msgstr ""

#: app/keys.c:143
msgid ""
"These are the keys on the upper half of the keyboard. The c key is normally "
"the key to the right of the TAB key. The rest of the keys should be ordered "
"in a piano keyboard fashion, including the number keys row above."
msgstr ""

#: app/keys.c:149
msgid "Lower Octave Keys..."
msgstr ""

#: app/keys.c:150
msgid ""
"These are the keys on the lower half of the keyboard. The c key is normally "
"the first character key to the right of the left Shift key. The rest of the "
"keys should be ordered in a piano keyboard fashion, including the row above."
msgstr ""

#: app/keys.c:156
msgid "Other Keys..."
msgstr ""

#: app/keys.c:157
msgid "Various other keys"
msgstr ""

#: app/keys.c:535
msgid "Function"
msgstr ""

#: app/keys.c:536
msgid "Assignment"
msgstr ""

#: app/keys.c:545
msgid "Keyboard Configuration"
msgstr ""

#: app/keys.c:591
msgid "Key Group Explanation"
msgstr ""

#: app/keys.c:605
msgid "Key Explanation"
msgstr ""

#: app/keys.c:631
msgid "Modifiers:"
msgstr ""

#: app/keys.c:653
msgid "Learn selected key"
msgstr ""

#: app/keys.c:658
msgid "Learn all keys"
msgstr ""

#: app/keys.c:664
msgid ""
"Please press the desired key combination!\n"
"Click into left list to cancel"
msgstr ""

#: app/keys.c:919
#, c-format
msgid "CH%02d"
msgstr ""

#: app/keys.c:920
#, c-format
msgid "Fast jump to channel %d"
msgstr ""

#: app/keys.c:995
msgid ""
"Automatic key configuration unsuccessful.\n"
"Please use the Keyboard Configuration dialog\n"
"in the Settings menu."
msgstr ""

#: app/menubar.c:92
msgid ""
"Are you sure you want to do this?\n"
"All changes will be lost!"
msgstr ""

#: app/mixers/integer32.c:493
msgid "Integers mixer, no interpolation, no filters, maximum sample length 1M"
msgstr ""

#: app/module-info.c:123
msgid "Instrument Name"
msgstr ""

#: app/module-info.c:123
msgid "#smpl"
msgstr ""

#: app/module-info.c:124
msgid "Sample Name"
msgstr ""

#: app/module-info.c:131
msgid "Linear"
msgstr ""

#: app/module-info.c:131 app/sample-editor.c:226
msgid "Amiga"
msgstr ""

#: app/module-info.c:136
msgid "Module Info"
msgstr ""

#: app/module-info.c:170
msgid "Songname:"
msgstr ""

#: app/module-info.c:183
msgid "Frequencies:"
msgstr ""

#: app/module-info.c:188
msgid "ProTracker Mode"
msgstr ""

#: app/module-info.c:426
#, c-format
msgid ""
"Unused patterns: %d (used: %d)\n"
"Unused instruments: %d (used: %d)\n"
"\n"
"Clear unused and reorder playlist?\n"
msgstr ""

#: app/playlist.c:552
msgid "Insert pattern that is being edited"
msgstr ""

#: app/playlist.c:561
msgid "Remove current playlist entry"
msgstr ""

#: app/playlist.c:569
msgid "Add + Cpy"
msgstr ""

#: app/playlist.c:571
msgid ""
"Add a free pattern behind current position, and copy current pattern to it"
msgstr ""

#: app/playlist.c:574
msgid "Add Free"
msgstr ""

#: app/playlist.c:576
msgid "Add a free pattern behind current position"
msgstr ""

#: app/playlist.c:586
msgid "Len"
msgstr ""

#: app/playlist.c:600
msgid "Song length"
msgstr ""

#: app/playlist.c:606
msgid "Rstrt"
msgstr ""

#: app/playlist.c:619
msgid "Song restart position"
msgstr ""

#: app/preferences.c:91
msgid "Would you like to import settings from old version of Soundtracker?"
msgstr ""

#: app/preferences.c:95
#, c-format
msgid ""
"An error is occured during converting config:\n"
"%s"
msgstr ""

#: app/preferences.c:109
#, c-format
msgid ""
"An error is occured during reading or parsing config:\n"
"%s"
msgstr ""

#: app/preferences.c:133
#, c-format
msgid ""
"An error is occured during saving config:\n"
"%s"
msgstr ""

#: app/sample-editor.c:225
msgid "No loop"
msgstr ""

#: app/sample-editor.c:227
msgid "PingPong"
msgstr ""

#: app/sample-editor.c:231 app/sample-editor.c:1614
msgid "8 bits"
msgstr ""

#: app/sample-editor.c:232 app/sample-editor.c:1614
msgid "16 bits"
msgstr ""

#: app/sample-editor.c:237
msgid "Apple/SGI audio (*aif, *.aiff, *.aifc)"
msgstr ""

#: app/sample-editor.c:238
msgid "SUN/NeXT audio (*.au, *.snd)"
msgstr ""

#: app/sample-editor.c:239
msgid "Audio Visual Research files (*.avr)"
msgstr ""

#: app/sample-editor.c:240
msgid "Apple Core Audio files (*.caf)"
msgstr ""

#: app/sample-editor.c:241
msgid "Amiga IFF/SV8/SV16 (*.iff)"
msgstr ""

#: app/sample-editor.c:242
msgid "Berkeley/IRCAM/CARL audio (*.sf)"
msgstr ""

#: app/sample-editor.c:243
msgid "Creative Labs audio (*.voc)"
msgstr ""

#: app/sample-editor.c:244
msgid "Microsoft RIFF/NIST Sphere (*.wav)"
msgstr ""

#: app/sample-editor.c:245
msgid "FLAC lossless audio (*.flac)"
msgstr ""

#: app/sample-editor.c:246
msgid "Psion audio (*.wve)"
msgstr ""

#: app/sample-editor.c:247
msgid "OGG compressed audio (*.ogg, *.vorbis)"
msgstr ""

#: app/sample-editor.c:248
msgid "RIFF 64 files (*.rf64)"
msgstr ""

#: app/sample-editor.c:255
msgid "HMM Tool KIt files (*.htk)"
msgstr ""

#: app/sample-editor.c:256
msgid "GNU Octave/Matlab files (*.mat)"
msgstr ""

#: app/sample-editor.c:257
msgid "Ensoniq PARIS files (*.paf)"
msgstr ""

#: app/sample-editor.c:258
msgid "Portable Voice Format files (*.pvf)"
msgstr ""

#: app/sample-editor.c:259
msgid "Headerless raw data (*.raw, *.r8)"
msgstr ""

#: app/sample-editor.c:260
msgid "Sound Designer II files (*.sd2)"
msgstr ""

#: app/sample-editor.c:261
msgid "Midi Sample Dump Standard files (*.sds)"
msgstr ""

#: app/sample-editor.c:262
msgid "SoundFoundry WAVE 64 files (*.w64)"
msgstr ""

#: app/sample-editor.c:269
msgid "Sample Vision files (*.smp)"
msgstr ""

#: app/sample-editor.c:277
msgid "Sample Editor"
msgstr ""

#: app/sample-editor.c:317 app/midi-settings-09x.c:416
msgid "Volume"
msgstr ""

#: app/sample-editor.c:318
msgid "Panning"
msgstr ""

#: app/sample-editor.c:319
msgid "Finetune"
msgstr ""

#: app/sample-editor.c:339
msgid "Selection:"
msgstr ""

#: app/sample-editor.c:343 app/track-editor.c:195 app/track-editor.c:205
msgid "None"
msgstr ""

#: app/sample-editor.c:349
msgid "All"
msgstr ""

#: app/sample-editor.c:370
msgid "Length:"
msgstr ""

#: app/sample-editor.c:386
msgid "Set as loop"
msgstr ""

#: app/sample-editor.c:394
msgid "RelNote"
msgstr ""

#: app/sample-editor.c:405 app/sample-editor.c:410
msgid "Load Sample"
msgstr ""

#: app/sample-editor.c:405
msgid "Load sample into the current sample slot"
msgstr ""

#: app/sample-editor.c:406
msgid "Save Sample"
msgstr ""

#: app/sample-editor.c:406
msgid "Save the current sample"
msgstr ""

#: app/sample-editor.c:407
msgid "Save region as WAV..."
msgstr ""

#: app/sample-editor.c:419
msgid "Save WAV"
msgstr ""

#: app/sample-editor.c:429
msgid "Save Region"
msgstr ""

#: app/sample-editor.c:440
msgid "Monitor"
msgstr ""

#: app/sample-editor.c:446
msgid "Volume Ramp"
msgstr ""

#: app/sample-editor.c:452
msgid "Trim"
msgstr ""

#: app/sample-editor.c:463
msgid "Zoom to selection"
msgstr ""

#: app/sample-editor.c:469
msgid "Show all"
msgstr ""

#: app/sample-editor.c:475
msgid "Zoom in (+50%)"
msgstr ""

#: app/sample-editor.c:481
msgid "Zoom out (-50%)"
msgstr ""

#: app/sample-editor.c:487
msgid "Reverse"
msgstr ""

#: app/sample-editor.c:497
msgid "Cut"
msgstr ""

#: app/sample-editor.c:503
msgid "Remove"
msgstr ""

#: app/sample-editor.c:509
msgid "Copy"
msgstr ""

#: app/sample-editor.c:515
msgid "Paste"
msgstr ""

#: app/sample-editor.c:521
msgid "Clear Sample"
msgstr ""

#: app/sample-editor.c:527
msgid "Crop"
msgstr ""

#: app/sample-editor.c:596
msgid "(no selection)"
msgstr ""

#: app/sample-editor.c:1099
msgid "Out of memory for copybuffer.\n"
msgstr ""

#: app/sample-editor.c:1224
msgid "<just pasted>"
msgstr ""

#: app/sample-editor.c:1309
msgid "Load stereo sample"
msgstr ""

#: app/sample-editor.c:1311
msgid "Left"
msgstr ""

#: app/sample-editor.c:1312
msgid "Mix"
msgstr ""

#: app/sample-editor.c:1313
msgid "Right"
msgstr ""

#: app/sample-editor.c:1314
msgid "2 smpls"
msgstr ""

#: app/sample-editor.c:1315
msgid "Load left and right channels into the current sample and the next one"
msgstr ""

#: app/sample-editor.c:1379 app/sample-editor.c:2169
msgid ""
"You have selected the last sample of the instrument, but going to load the "
"second stereo channel to the next sample. Please select a sample slot with "
"lower number or use another loading mode."
msgstr ""

#: app/sample-editor.c:1386 app/sample-editor.c:2176
msgid ""
"The next sample which is about to be overwriten is not empty!\n"
"Would you like to overwrite it?"
msgstr ""

#: app/sample-editor.c:1396 app/sample-editor.c:1402 app/sample-editor.c:1488
#: app/sample-editor.c:2143 app/sample-editor.c:2194
msgid "Out of memory for sample data."
msgstr ""

#: app/sample-editor.c:1419 app/sample-editor.c:1431
msgid "Read error."
msgstr ""

#: app/sample-editor.c:1575
msgid ""
"You have selected a stereo sample!\n"
"(SoundTracker can only handle mono samples!)\n"
"\n"
"Please choose which channel to load:"
msgstr ""

#: app/sample-editor.c:1615
msgid "Signed"
msgstr ""

#: app/sample-editor.c:1615
msgid "Unsigned"
msgstr ""

#: app/sample-editor.c:1616
msgid "Little-Endian"
msgstr ""

#: app/sample-editor.c:1616
msgid "Big-Endian"
msgstr ""

#: app/sample-editor.c:1625
msgid "Load raw sample"
msgstr ""

#: app/sample-editor.c:1633
msgid ""
"You have selected a sample that is not\n"
"in a known format. You can load the raw data now.\n"
"\n"
"Please choose a format:"
msgstr ""

#: app/sample-editor.c:1659
msgid "Word format:"
msgstr ""

#: app/sample-editor.c:1690
msgid "Sampling Rate:"
msgstr ""

#: app/sample-editor.c:1780
msgid "Can't read sample"
msgstr ""

#: app/sample-editor.c:1793
msgid "Sample is too long for current mixer module. Loading anyway."
msgstr ""

#: app/sample-editor.c:1817
msgid "Can only handle 8 and 16 bit samples with up to 2 channels"
msgstr ""

#: app/sample-editor.c:1951
msgid "Please select region first."
msgstr ""

#: app/sample-editor.c:1977
msgid "OK"
msgstr ""

#: app/sample-editor.c:1985
msgid "Start sampling"
msgstr ""

#: app/sample-editor.c:1992
msgid "Cancel"
msgstr ""

#: app/sample-editor.c:2013
msgid "No sampling driver available"
msgstr ""

#: app/sample-editor.c:2021
msgid "Sampling Window"
msgstr ""

#: app/sample-editor.c:2051
msgid "Sampling failed!"
msgstr ""

#: app/sample-editor.c:2071
msgid "Out of memory while sampling!"
msgstr ""

#: app/sample-editor.c:2126
msgid "<just sampled>"
msgstr ""

#: app/sample-editor.c:2152
msgid ""
"You have recorded a stereo sample!\n"
"(SoundTracker can only handle mono samples!)\n"
"\n"
"Please choose which channel to use:"
msgstr ""

#: app/sample-editor.c:2378
msgid "Recorded sample is too long for current mixer module. Using it anyway."
msgstr ""

#: app/sample-editor.c:2443
msgid "Volume Ramping"
msgstr ""

#: app/sample-editor.c:2444
msgid "Normalize"
msgstr ""

#: app/sample-editor.c:2456
msgid "Perform linear volume fade on Selection"
msgstr ""

#: app/sample-editor.c:2465
msgid "Left [%]:"
msgstr ""

#: app/sample-editor.c:2468 app/sample-editor.c:2485
msgid "H"
msgstr ""

#: app/sample-editor.c:2470 app/sample-editor.c:2487
msgid "Half"
msgstr ""

#: app/sample-editor.c:2474 app/sample-editor.c:2491
msgid "D"
msgstr ""

#: app/sample-editor.c:2475 app/sample-editor.c:2493
msgid "Double"
msgstr ""

#: app/sample-editor.c:2482
msgid "Right [%]:"
msgstr ""

#: app/sample-editor.c:2575
msgid "Trim parameters"
msgstr ""

#: app/sample-editor.c:2581
msgid "Trim at the beginning"
msgstr ""

#: app/sample-editor.c:2585
msgid "Trim at the end"
msgstr ""

#: app/sample-editor.c:2591
msgid "Threshold (dB)"
msgstr ""

#: app/tips-dialog.c:44
msgid ""
"Welcome to SoundTracker!\n"
"\n"
"If you are new to this type of program, you will want to get hold of\n"
"some XM or MOD files first and play with them."
msgstr ""

#: app/tips-dialog.c:49
msgid ""
"You can make SoundTracker's edit mode more responsive to keyboard\n"
"input by decreasing the mixing buffer size of the \"Editing\" object in\n"
"the Audio Configuration."
msgstr ""

#: app/tips-dialog.c:53
msgid ""
"You can adjust the loop points in the sample editor by holding Shift\n"
"and using the left and right mousebuttons.\n"
msgstr ""

#: app/tips-dialog.c:56
msgid ""
"If you want to know more about tracking, and how the various commands\n"
"work, have a look at http://www.united-trackers.org/"
msgstr ""

#: app/tips-dialog.c:59
msgid ""
"You can assign samples of an instrument to the individual keys by\n"
"activating its sample and then clicking on the keyboard in the\n"
"instrument editor page."
msgstr ""

#: app/tips-dialog.c:63
msgid ""
"Is your cursor trapped in a number entry field?\n"
"Just press Return or Tab to free yourself!"
msgstr ""

#: app/tips-dialog.c:111
msgid "Previous Tip"
msgstr ""

#: app/tips-dialog.c:118
msgid "Next Tip"
msgstr ""

#: app/tips-dialog.c:129
msgid "Show tip next time"
msgstr ""

#: app/tips-dialog.c:145
msgid "SoundTracker Tip of the day"
msgstr ""

#: app/track-editor.c:110
msgid "Arpeggio"
msgstr ""

#: app/track-editor.c:111
msgid "Porta up"
msgstr ""

#: app/track-editor.c:112
msgid "Porta down"
msgstr ""

#: app/track-editor.c:113 app/track-editor.c:177
msgid "Tone porta"
msgstr ""

#: app/track-editor.c:114 app/track-editor.c:173
msgid "Vibrato"
msgstr ""

#: app/track-editor.c:115
msgid "Tone porta + Volume slide"
msgstr ""

#: app/track-editor.c:116
msgid "Vibrato + Volume slide"
msgstr ""

#: app/track-editor.c:117
msgid "Tremolo"
msgstr ""

#: app/track-editor.c:118 app/track-editor.c:174
msgid "Set panning"
msgstr ""

#: app/track-editor.c:119 app/track-editor.c:121
msgid "Position jump"
msgstr ""

#: app/track-editor.c:120 app/track-editor.c:122 app/track-editor.c:198
msgid "Set volume"
msgstr ""

#: app/track-editor.c:123
msgid "Pattern break"
msgstr ""

#: app/track-editor.c:125
msgid "Set tempo/bpm"
msgstr ""

#: app/track-editor.c:126
msgid "Set global volume"
msgstr ""

#: app/track-editor.c:127
msgid "Global volume slide"
msgstr ""

#: app/track-editor.c:130
msgid "Key off"
msgstr ""

#: app/track-editor.c:131
msgid "Set envelop position"
msgstr ""

#: app/track-editor.c:135
msgid "Panning slide"
msgstr ""

#: app/track-editor.c:136
msgid "LP filter resonance"
msgstr ""

#: app/track-editor.c:137
msgid "Multi retrig note"
msgstr ""

#: app/track-editor.c:139
msgid "Tremor"
msgstr ""

#: app/track-editor.c:145
msgid "LP filter cutoff"
msgstr ""

#: app/track-editor.c:150
msgid "Fine porta up"
msgstr ""

#: app/track-editor.c:151
msgid "Fine porta down"
msgstr ""

#: app/track-editor.c:152
msgid "Set gliss control"
msgstr ""

#: app/track-editor.c:153
msgid "Set vibrato control"
msgstr ""

#: app/track-editor.c:154
msgid "Set finetune"
msgstr ""

#: app/track-editor.c:155
msgid "Set loop begin/loop"
msgstr ""

#: app/track-editor.c:156
msgid "Set tremolo control"
msgstr ""

#: app/track-editor.c:158
msgid "Retrig note"
msgstr ""

#: app/track-editor.c:159 app/track-editor.c:171
msgid "Fine volume slide up"
msgstr ""

#: app/track-editor.c:160 app/track-editor.c:170
msgid "Fine volume slide down"
msgstr ""

#: app/track-editor.c:161
msgid "Note cut"
msgstr ""

#: app/track-editor.c:162
msgid "Note delay"
msgstr ""

#: app/track-editor.c:163
msgid "Pattern delay"
msgstr ""

#: app/track-editor.c:168
msgid "Volume slide down"
msgstr ""

#: app/track-editor.c:169
msgid "Volume slide up"
msgstr ""

#: app/track-editor.c:172
msgid "Set vibrato speed"
msgstr ""

#: app/track-editor.c:175
msgid "Panning slide left"
msgstr ""

#: app/track-editor.c:176
msgid "Panning slide right"
msgstr ""

#: app/track-editor.c:181
msgid "sine"
msgstr ""

#: app/track-editor.c:182
msgid "ramp down"
msgstr ""

#: app/track-editor.c:183
msgid "square"
msgstr ""

#: app/track-editor.c:228 app/track-editor.c:234 app/track-editor.c:251
#: app/track-editor.c:257
msgid "None ]"
msgstr ""

#: app/track-editor.c:357
msgid "Jazz Edit:"
msgstr ""

#: app/track-editor.c:402
msgid "Tracker"
msgstr ""

#: app/tracker.c:88
msgid "Tracker background"
msgstr ""

#: app/tracker.c:89
msgid "Cursor background"
msgstr ""

#: app/tracker.c:90
msgid "Major lines highlighting"
msgstr ""

#: app/tracker.c:91
msgid "Minor lines highlighting"
msgstr ""

#: app/tracker.c:92 soundtracker.glade:142
msgid "Selection"
msgstr ""

#: app/tracker.c:93
msgid "Notes"
msgstr ""

#: app/tracker.c:94
msgid "Delimiters"
msgstr ""

#: app/tracker.c:95
msgid "Channel numbers"
msgstr ""

#: app/tracker.c:96
msgid "Cursor idle"
msgstr ""

#: app/tracker.c:97
msgid "Cursor editing"
msgstr ""

#: app/tracker-settings.c:273
msgid "Font list"
msgstr ""

#: app/tracker-settings.c:295
msgid "Add font"
msgstr ""

#: app/tracker-settings.c:301
msgid "Delete font"
msgstr ""

#: app/tracker-settings.c:307
msgid "Apply font"
msgstr ""

#: app/tracker-settings.c:323
msgid "Select font..."
msgstr ""

#: app/transposition.c:199
msgid "Whole Song"
msgstr ""

#: app/transposition.c:200
msgid "All Patterns"
msgstr ""

#: app/transposition.c:201
msgid "Current Pattern"
msgstr ""

#: app/transposition.c:202
msgid "Current Track"
msgstr ""

#: app/transposition.c:206
msgid "Current Instrument"
msgstr ""

#: app/transposition.c:207
msgid "All Instruments"
msgstr ""

#: app/transposition.c:211
msgid "Half note up"
msgstr ""

#: app/transposition.c:212
msgid "Half note down"
msgstr ""

#: app/transposition.c:213
msgid "Octave up"
msgstr ""

#: app/transposition.c:214
msgid "Octave down"
msgstr ""

#: app/transposition.c:217
msgid "Exchange 1 <-> 2"
msgstr ""

#: app/transposition.c:218
msgid "Change 1 -> 2"
msgstr ""

#: app/transposition.c:226
msgid "Transposition Tools"
msgstr ""

#: app/transposition.c:239
msgid "Scope of the operation:"
msgstr ""

#: app/transposition.c:244
msgid "Note Transposition"
msgstr ""

#: app/transposition.c:270
msgid "Instrument Changing"
msgstr ""

#: app/transposition.c:282
msgid "Instrument 1:"
msgstr ""

#: app/transposition.c:284 app/transposition.c:293
msgid "Current instrument"
msgstr ""

#: app/transposition.c:291
msgid "Instrument 2:"
msgstr ""

#: app/xm.c:195
msgid "Pattern header reading error."
msgstr ""

#: app/xm.c:202
#, c-format
msgid "Pattern length out of range: %d."
msgstr ""

#: app/xm.c:224
msgid "Error loading notes."
msgstr ""

#: app/xm.c:329
msgid "Sample header reading error"
msgstr ""

#: app/xm.c:372 app/xm.c:388
msgid "Sample data reading error"
msgstr ""

#: app/xm.c:521 app/xm.c:547 app/xm.c:626 app/xm.c:636 app/xm.c:647
#: app/xm.c:703
msgid "Instrument header reading error"
msgstr ""

#: app/xm.c:538
msgid "XM Load Error: Number of samples in instrument > 128.\n"
msgstr ""

#: app/xm.c:551
msgid "XM Load Error: Sample header size != 40.\n"
msgstr ""

#: app/xm.c:555
msgid "Sample map reading error"
msgstr ""

#: app/xm.c:559
msgid "Volume envelope points reading error"
msgstr ""

#: app/xm.c:564
msgid "Panning envelope points reading error"
msgstr ""

#: app/xm.c:570
msgid "Envelope parameters reading error"
msgstr ""

#: app/xm.c:591
#, c-format
msgid "XM Load Warning: Invalid vibtype %d, using Sine.\n"
msgstr ""

#: app/xm.c:631
msgid "File is no XI instrument."
msgstr ""

#: app/xm.c:651
#, c-format
msgid "Unknown XI version 0x%x\n"
msgstr ""

#: app/xm.c:657
msgid "Instrument sample map reading error"
msgstr ""

#: app/xm.c:661
msgid "Instrument volume envelope points reading error"
msgstr ""

#: app/xm.c:666
msgid "Instrument panning envelope points reading error"
msgstr ""

#: app/xm.c:672
msgid "Instrument envelope parameters reading error"
msgstr ""

#: app/xm.c:693
#, c-format
msgid "Invalid vibtype %d, using Sine.\n"
msgstr ""

#: app/xm.c:769
msgid ""
"Some characters instrument or samples names cannot be stored in XM format. "
"They will be skipped."
msgstr ""

#: app/xm.c:931 app/xm.c:953 app/xm.c:963
msgid "Module header reading error."
msgstr ""

#: app/xm.c:940
msgid "Instrument header reading error."
msgstr ""

#: app/xm.c:947
msgid "Sample header reading error."
msgstr ""

#: app/xm.c:959
msgid "Pattern order table reading error."
msgstr ""

#: app/xm.c:1009 app/xm.c:1141
msgid "Error while loading patterns."
msgstr ""

#: app/xm.c:1036
#, c-format
msgid ""
"%d: Wrong loop start parameter. Don't know how to handle this. %04x %04x "
"%04x\n"
msgstr ""

#: app/xm.c:1048
msgid "Sample data reading error."
msgstr ""

#: app/xm.c:1080
msgid "Can't open file"
msgstr ""

#: app/xm.c:1094
msgid "XM header length != 276. Maybe a pre-0.0.12 SoundTracker module? :-)\n"
msgstr ""

#: app/xm.c:1098
msgid "Version != 0x0104. The results may be unpredictable"
msgstr ""

#: app/xm.c:1122
msgid "Invalid number of channels in XM (only 1..32 allowed)."
msgstr ""

#: app/xm.c:1136
msgid "Error while loading pattern order table."
msgstr ""

#: app/xm.c:1147
msgid "Error while loading instruments."
msgstr ""

#: app/xm.c:1158
#, c-format
msgid ""
"Module contains sample(s) that are too long for the current mixer.\n"
"Maximum sample length is %d."
msgstr ""

#: app/xm.c:1230
msgid ""
"Some characters in either module, instruments or samples names cannot be "
"stored in XM format. They will be skipped."
msgstr ""

#: app/xm.c:1558
msgid "Not FastTracker XM and not supported MOD format!"
msgstr ""

#: app/xm.c:1573 app/xm.c:1594
msgid "Error when file reading or unexpected end of file"
msgstr ""

#: app/xm.c:1577
msgid "Incorrect or unsupported version of pattern file!"
msgstr ""

#: app/xm.c:1581
msgid "Incorrect pattern length!"
msgstr ""

#: app/xm.c:1624 app/xm.c:1650
msgid "Error during saving pattern!"
msgstr ""

#: app/midi-settings-09x.c:409
msgid "Auto connect"
msgstr ""

#: app/midi-settings-09x.c:424
msgid "Channel"
msgstr ""

#: app/midi-settings-09x.c:433
msgid "Client number"
msgstr ""

#: app/midi-settings-09x.c:443
msgid "Port number"
msgstr ""

#: app/midi-settings-09x.c:461
msgid "Input"
msgstr ""

#: app/midi-settings-09x.c:470
msgid "For future development"
msgstr ""

#: app/midi-settings-09x.c:476
msgid "Output"
msgstr ""

#: app/midi-settings-09x.c:487
msgid "Debug level"
msgstr ""

#: app/midi-settings-09x.c:499
msgid "Misc"
msgstr ""

#: app/midi-settings-09x.c:540
msgid "MIDI Configuration"
msgstr ""

#: app/midi-09x.c:235
#, c-format
msgid "error opening ALSA MIDI input stream (%s)\n"
msgstr ""

#: app/midi-09x.c:252
#, c-format
msgid "Get client info error: %s\n"
msgstr ""

#: app/midi-09x.c:263
#, c-format
msgid "Set client info error: %s\n"
msgstr ""

#: app/midi-09x.c:281
#, c-format
msgid "error creating sequencer port (%s)\n"
msgstr ""

#: app/midi-09x.c:326
#, c-format
msgid "error subscribing sequencer port (%s)\n"
msgstr ""

#: app/midi-09x.c:440
#, c-format
msgid "error closing handle (%s)\n"
msgstr ""

#: soundtracker.glade:10
msgid "Pattern"
msgstr ""

#: soundtracker.glade:49
msgid "Track"
msgstr ""

#: soundtracker.glade:88 soundtracker.glade:501
msgid "_Kill notes"
msgstr ""

#: soundtracker.glade:104 soundtracker.glade:518
msgid "_Insert track"
msgstr ""

#: soundtracker.glade:112 soundtracker.glade:526
msgid "_Delete track"
msgstr ""

#: soundtracker.glade:125 soundtracker.glade:539
msgid "Increment cmd value"
msgstr ""

#: soundtracker.glade:131 soundtracker.glade:546
msgid "Decrement cmd value"
msgstr ""

#: soundtracker.glade:150 soundtracker.glade:575
msgid "C_lear block marks"
msgstr ""

#: soundtracker.glade:185 soundtracker.glade:589
msgid "_Interpolate effects"
msgstr ""

#: soundtracker.glade:219
msgid "_File"
msgstr ""

#: soundtracker.glade:261
msgid "Save Module as _WAV…"
msgstr ""

#: soundtracker.glade:270
msgid "Save _XM without samples…"
msgstr ""

#: soundtracker.glade:299
msgid "_Module"
msgstr ""

#: soundtracker.glade:306
msgid "Clear _All"
msgstr ""

#: soundtracker.glade:315
msgid "Clear _Patterns Only"
msgstr ""

#: soundtracker.glade:330
msgid "_Optimize Module"
msgstr ""

#: soundtracker.glade:342
msgid "_Edit"
msgstr ""

#: soundtracker.glade:382
msgid "_Jazz edit mode"
msgstr ""

#: soundtracker.glade:391
msgid "_Record keyreleases"
msgstr ""

#: soundtracker.glade:404
msgid "Transp_osition…"
msgstr ""

#: soundtracker.glade:417 soundtracker.glade:643
msgid "_Pattern"
msgstr ""

#: soundtracker.glade:459 soundtracker.glade:738
msgid "_Track"
msgstr ""

#: soundtracker.glade:558
msgid "_Selection"
msgstr ""

#: soundtracker.glade:566
msgid "_Mark mode"
msgstr ""

#: soundtracker.glade:603
msgid "Transpose half-note up"
msgstr ""

#: soundtracker.glade:611
msgid "Transpose half-note down"
msgstr ""

#: soundtracker.glade:619
msgid "Transpose octave up"
msgstr ""

#: soundtracker.glade:627
msgid "Transpose octave down"
msgstr ""

#: soundtracker.glade:650
msgid "_Load Pattern…"
msgstr ""

#: soundtracker.glade:659
msgid "_Save Current Pattern…"
msgstr ""

#: soundtracker.glade:674
msgid "_Find Unused Pattern"
msgstr ""

#: soundtracker.glade:683
msgid "_Copy Current to Unused Pattern"
msgstr ""

#: soundtracker.glade:697
msgid "C_lear Unused Patterns"
msgstr ""

#: soundtracker.glade:705
msgid "_Pack Patterns"
msgstr ""

#: soundtracker.glade:718
msgid "S_hrink Current Pattern"
msgstr ""

#: soundtracker.glade:726
msgid "_Expand Current Pattern"
msgstr ""

#: soundtracker.glade:746
msgid "_Toggle Current Track Permanentness"
msgstr ""

#: soundtracker.glade:754
msgid "Toggle _All Tracks Permanentness"
msgstr ""

#: soundtracker.glade:766
msgid "_Instrument"
msgstr ""

#: soundtracker.glade:773
msgid "_Load XI…"
msgstr ""

#: soundtracker.glade:782
msgid "_Save XI…"
msgstr ""

#: soundtracker.glade:796
msgid "_Clear Current"
msgstr ""

#: soundtracker.glade:811
msgid "_Delete Unused Instruments"
msgstr ""

#: soundtracker.glade:826
msgid "_Settings"
msgstr ""

#: soundtracker.glade:834
msgid "Display _Oscilloscopes"
msgstr ""

#: soundtracker.glade:842
msgid "_Tracker"
msgstr ""

#: soundtracker.glade:850
msgid "_Flicker-free Scrolling"
msgstr ""

#: soundtracker.glade:858
msgid "_Previous Font"
msgstr ""

#: soundtracker.glade:867
msgid "_Next Font"
msgstr ""

#: soundtracker.glade:881
msgid "Change Preferred _Accidental Type"
msgstr ""

#: soundtracker.glade:890
msgid "Change Effect Column _Editing Direction"
msgstr ""

#: soundtracker.glade:907
msgid "_Keyboard Configuration…"
msgstr ""

#: soundtracker.glade:917
msgid "_Audio Configuration…"
msgstr ""

#: soundtracker.glade:927
msgid "_GUI Configuration…"
msgstr ""

#: soundtracker.glade:937
msgid "_MIDI Configuration…"
msgstr ""

#: soundtracker.glade:953
msgid "_Disable Splash Screen"
msgstr ""

#: soundtracker.glade:960
msgid "_Save Settings Now"
msgstr ""

#: soundtracker.glade:971
msgid "Save Settings on _Exit"
msgstr ""

#: soundtracker.glade:983
msgid "_Help"
msgstr ""

#: soundtracker.glade:1005
msgid "Show _Tips…"
msgstr ""

#: soundtracker.glade:1014
msgid "_XM Effects"
msgstr ""
